# -*- coding: utf-8 -*-
# Einfaches .schlange Beispiel

drucke("Hallo, ich bin eine .schlange Datei!")

# Variable definieren
name = "Max Mustermann"
alter = 30

# Bedingte Anweisung
wenn alter >= 18:
    drucke(f"{name} ist {alter} Jahre alt und erwachsen.")
sonst:
    drucke(f"{name} ist noch minderjährig.")

# Einfache Schleife
drucke("Zähle bis 3:")
für i in bereich(1, 4):
    drucke(f"  {i}")

# Einfache Funktion
funktion sage_hallo(wer):
    zurückgeben f"Hallo {wer}!"

# Funktion aufrufen
gruß = sage_hallo("Welt")
drucke(gruß)

drucke("Ende der .schlange Datei!")
